PORT = 
MONGODB_URI = 
CORS_ORIGIN = 
CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET =
JWT_SECRET =
NODE_ENV =
MAILTRAP_TOKEN = 
MAILTRAP_ENDPOINT = 
WELCOME_EMAIL_TEMPLATE_UUID = 
CLIENT_URL = 